<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#457898">

        <TextView
            android:id="@+id/showIdTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="15dp" />

        <TextView
            android:id="@+id/showTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="15dp" />
        <TextView
            android:id="@+id/showDateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="15dp" />
    </LinearLayout>


</LinearLayout>